<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jean Carlos Serret - Maestro de Obra</title>
    <link rel="shortcut icon" href="img/img-perfil.jpg" type="image/x-icon">
    <meta name="description" content="Maestro de Obra con experiencia en acabados, mampostería y enchape. Contáctame para tus proyectos de construcción.">
    <meta property="og:image" content="img/img-fondo.jpg">
    <meta property="og:url" content="https://26lunas.github.io/Jean_Carlos_Serret/">
    <meta property="og:type" content="website">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        :root {
            --colorverdeAzul: #1b4c72;
            --colorBlanco: #f6faf6;
        }

        body {
            background: #cecfcc;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            padding: 8px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card {
            width: 400px;
            /* margin: auto; */
            background-color: var(--colorBlanco);
            border-radius: 25px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
        }

        .header-bg {
            height: 200px;
            background-image: url('img/img-fondo.jpg');
            /* Usa aquí tu fondo */
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .profile-circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            border: 4px solid white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url('img/img-perfil.jpg');
            background-size: cover;
            background-position: center;
            z-index: 2;
        }

        .content {
            padding-top: 80px;
            text-align: center;
        }

        .name {
            font-size: 1.8rem;
            font-weight: bold;
            margin-top: 10px;
            color: var(--colorverdeAzul);
        }

        .slider {
            margin-top: 10px;
        }

        .contact-icons i,
        .social-icons i {
            font-size: 1.8rem;
            margin: 0 15px;
            color: var(--colorverdeAzul);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .contact-icons i:hover,
        .social-icons i:hover {
            color: #003b99;
        }

        .address {
            font-size: 0.9rem;
            color: #666;
            margin-top: 25px;
            padding-bottom: 20px;
        }

        .social-icons {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="card">
        <!-- Imagen de fondo -->
        <div class="header-bg"></div>

        <!-- Imagen de perfil centrada sobre fondo -->
        <div class="profile-circle"></div>

        <div class="content">
            <!-- Nombre -->
            <div class="name">Jean Carlos Serret</div>

            <!-- Slider de especialidades -->
            <div id="carouselEspecialidades" class="carousel slide slider" data-bs-ride="carousel"
                data-bs-interval="2500">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>Maestro de Obra</p>
                    </div>
                    <div class="carousel-item">
                        <p>Especialista en acabados</p>
                    </div>
                    <div class="carousel-item">
                        <p>Mampostería</p>
                    </div>
                    <div class="carousel-item">
                        <p>Enchape</p>
                    </div>
                    <div class="carousel-item">
                        <p>Te ayudo a construir!</p>
                    </div>
                    
                </div>
            </div>

            <!-- Contactos -->
            <div class="my-3 contact-icons">
                <a href="tel:3016696989"><i class="bi bi-telephone-fill" title="Llamar"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=%2B573016696989&text&type=phone_number&app_absent=0"
                    target="_blank"><i class="bi bi-whatsapp" title="WhatsApp"></i></a>
                <a href="mailto:jeancarlosserret@gmail.com"><i class="bi bi-envelope-fill"
                        title="Correo electrónico"></i></a>
            </div>

            <!-- Redes sociales -->
            <!-- <div class="social-icons">
                <a href="https://www.facebook.com/innova_dents/" target="_blank"><i class="bi bi-facebook"
                        title="Facebook"></i></a>
                <a href="https://www.instagram.com/innova_dents/" target="_blank"><i class="bi bi-instagram"
                        title="Instagram"></i></a>
            </div> -->

            <!-- Dirección -->
            <div class="address">
                Barranquilla - Atlántico <br>
                jeancarlosserret@gmail.com
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>